<html>
  <head>
    <title>Socket.IO chat</title>

   <style>

   { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: green}
      form { background: green; padding: 0px; position: fixed; bottom: 24; width: 355px; }
      form input { border: 0; color:white; padding: 15px; width: 84%; margin-right: .0%; background: black; }
      form button { width: 15%; color:black; background: #eee; border: none; padding: 15px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 100%; text-align: right;    margin-top: 85px;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; text-align: left;}
      .chat {
        background-color: orange;
        /*//background-image: url("blankscroll.png");*/
        border: 0;
        width: 40%;
       height: 71%;
      }
      .center{
        margin-left:400px
      }
      .header {
        background-color: black;
        border: 5;
        width: 354px;
       height: 11%;
       position: fixed;
      }
.menu, .menu-bar {
    position: fixed;
   /* top: 0;
    left: 0;
    height: 100%;*/
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: black;
    z-index:10;  
    overflow:hidden;
    box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
}
.menu li a{
  display: block;
  text-indent: -500em;
  height: 5em;
  width: 5em;
  line-height: 5em;
  text-align:center;
  color: white;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.1s ease-in-out;
}
.menu li a:before {
  font-family: FontAwesome;
  speak: none;
  text-indent: 0em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1.4em;
}

.menu li a.home:before {
  content: "\f039";
}
.menu-bar li a:hover,
.menu li a:hover,
.menu li:first-child a {
  background: black;
  color: #fff;
}
.menu-bar{
    overflow:hidden;
    /*//left:5em;*/
    z-index:5;
    width:0;
    height:0;
    transition: all 0.1s ease-in-out;
    margin-left: 46px;
}
.menu-bar li a{
  display: block;
  height: 4em;
  line-height: 4em;
  text-align:center;
  color: #72739f;
  text-decoration:none;  
  position: relative;
  font-family:verdana;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.1s ease-in-out;
}
.menu-bar li:first-child a{
    height:5em;
    background: black;
    color: #fff;    
    line-height:5
}


.para{
    color:#033f72;
    padding-left:100px;
    font-size:3em;
    margin-bottom:20px;
}

.open{
    width:10em;
    height:30%;
}

@media all and (max-width: 500px) {
    .container{
        margin-top:100px;
    }
    .menu{
        height:5em;
        width:100%;
    }
    .menu li{
        display:inline-block;
        float:left;
    }
    .menu-bar li a{
        width:100%;
    }
    .menu-bar{
        width:50%;
        left:0;
        height:0;
    }
    .open{
        width:100%;
        height:auto;
    }
    .para{
    padding-left:5px;
}  
}
@media screen and (max-height: 34em){
  .menu li,
  .menu-bar {
    font-size:70%;
    
  }
}
@media screen and (max-height: 34em) and (max-width: 500px){
  .menu{
        height:3.5em;
    }
}




    </style> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
   
  </head>
  <body>
  <div class="center">
  <h2 ><u style="color:white">Chat Application</u></h2>
  <div class="header">
    
<ul class="menu">

      <li title="home"><a href="#" class="menu-button home">menu</a></li>
      
      
    </ul>
    
    <ul class="menu-bar">
        <li><a href="#" class="menu-button">Menu</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Login</a></li>
       
    </ul>
<h3 style="color:white; margin-left:270px">Vishesh</h3>







</div>
    <div class="chat">
      <ul id="messages"></ul>
    </div>
    <form action="">
        <input type='textarea' id="m" autocomplete="off" /><button>Send</button>
    </form>
</div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src=""></script>
    <script>
      var socket = io();
      $('form').submit(function(){
       socket.emit('chat message', $('#m').val());
       $('#m').val('');
            return false;
          });
              socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
          });

        $(document).ready(function(){
        $(".menu-button").click(function(){
        $(".menu-bar").toggleClass( "open" );
        })
        })

    </script>



    



  </body>
</html>